{
  "name": "platzi-recetas",
  "version": "0.1.0",
  "description": "",
  "autor":"Luis Miguel Rodriguez | @lrodve",
  "license":"MIT", 
  "dependencies": {
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-helmet": "5.2.1",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.1.1",
    "serve": "11.1.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build -l 4000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
